# sarahg.dev

My personal site, built with [11ty](https://www.11ty.dev/).

## Development

Start a local dev server:

```
npm start
```

## Deploy

Merges to the `main` branch are automatically deployed to GitLab Pages.